<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      .container {
        display: grid;
        width: 748px;
        height: 746px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        gap: 9px;
        margin: auto;
        background-color: #232629;
      }

      .item1 {
        background-color: #e72f24;
      }

      .item2 {
        background-color: #f0f1ec;
        grid-column: span 3;
      }

      .item3 {
        background-color: #f0f1ec;
        grid-row: span 2;
      }

      .item4 {
        background-color: #f0f1ec;
        grid-row: span 2;
        grid-column: span 2;
      }

      .item5 {
        background-color: #004592;
        border: 10px solid #232629;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
      }

      .item6 {
        background-color: #f0f1ec;
        grid-row: span 2;
      }

      .item7 {
        background-color: #f0f1ec;
      }

      .item8 {
        background-color: #f9d01e;
      }

      .item9 {
        background-color: #232629;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="item item1"></div>
      <div class="item item2"></div>
      <div class="item item3"></div>
      <div class="item item4"></div>
      <div class="item item5"></div>
      <div class="item item6"></div>
      <div class="item item7"></div>
      <div class="item8"></div>
      <div class="item9"></div>
    </div>
  </body>
</html>
